spring.application.name=learnandplay
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qazx

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
