spring.application.name=learnandplay

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Nask7c6smlyeu

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
